# WARNING: DO NOT EDIT THIS FILE
# edit .zshrc.local for your own customizations
# THIS FILE WILL BE FREQUENTLY OVERWRITTEN

# 20. Mar 2011

#export HISTFILE="~/.histfile"
unset HISTFILE
HISTSIZE=1000
SAVEHIST=1000
setopt AUTO_CD
setopt completeinword
setopt hist_ignore_space 
setopt alwaystoend
setopt hist_verify
setopt HIST_IGNORE_DUPS
# End of lines configured by zsh-newuser-install
autoload -U url-quote-magic
zle -N self-insert url-quote-magic


export GREP_OPTIONS='--color=auto'

autoload -U compinit
compinit

zstyle ':completion:*' use-cache on
zstyle ':completion:*' cache-path ~/.zsh/cache

zstyle ':completion:*:kill:*' menu yes select
zstyle ':completion:*:kill:*' force-list always

autoload -U colors && colors


if [ $SSH_TTY ]; then
	REMOTE="%{[0;33m%}[R]%{$reset_color%} "
	REMOTE3="%{[0;33m%}[R]%{$reset_color%}"
fi

if [[ $TERM = "rxvt-unicode" ]]; then
	extcolor="true"
	#note: by extcolor I currently mean 88 colors
fi

user=`whoami`;

if [[ $extcolor = "true" ]]; then

	LS_COLORS='no=00:fi=00:di=01;38;5;26:ln=01;36:pi=40;33:so=01;38;5;71:do=01;38;5;71:bd=40;33;01:cd=40;33;01:or=40;31;01:su=37;41:sg=30;43:tw=30;42:ow=34;42:st=37;44:ex=01;38;5;40:*.tar=01;38;5;69:*.tgz=01;38;5;69:*.svgz=01;38;5;69:*.arj=01;38;5;69:*.taz=01;38;5;69:*.lzh=01;38;5;69:*.lzma=01;38;5;69:*.zip=01;38;5;69:*.z=01;38;5;69:*.Z=01;38;5;69:*.dz=01;38;5;69:*.gz=01;38;5;69:*.bz2=01;38;5;69:*.bz=01;38;5;69:*.tbz2=01;38;5;69:*.tz=01;38;5;69:*.deb=01;38;5;69:*.rpm=01;38;5;69:*.jar=01;38;5;69:*.rar=01;38;5;69:*.ace=01;38;5;69:*.zoo=01;38;5;69:*.cpio=01;38;5;69:*.7z=01;38;5;69:*.rz=01;38;5;69:*.jpg=01;38;5;71:*.jpeg=01;38;5;71:*.gif=01;38;5;71:*.bmp=01;38;5;71:*.pbm=01;38;5;71:*.pgm=01;38;5;71:*.ppm=01;38;5;71:*.tga=01;38;5;71:*.xbm=01;38;5;71:*.xpm=01;38;5;71:*.tif=01;38;5;71:*.tiff=01;38;5;71:*.png=01;38;5;71:*.svg=01;38;5;71:*.mng=01;38;5;71:*.pcx=01;38;5;71:*.mov=01;38;5;71:*.mpg=01;38;5;71:*.mpeg=01;38;5;71:*.m2v=01;38;5;71:*.mkv=01;38;5;71:*.ogm=01;38;5;71:*.mp4=01;38;5;71:*.m4v=01;38;5;71:*.mp4v=01;38;5;71:*.vob=01;38;5;71:*.qt=01;38;5;71:*.nuv=01;38;5;71:*.wmv=01;38;5;71:*.asf=01;38;5;71:*.rm=01;38;5;71:*.rmvb=01;38;5;71:*.flc=01;38;5;71:*.avi=01;38;5;71:*.fli=01;38;5;71:*.gl=01;38;5;71:*.dl=01;38;5;71:*.xcf=01;38;5;71:*.xwd=01;38;5;71:*.yuv=01;38;5;71:*.aac=00;36:*.au=00;36:*.flac=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:';
	root_color="38;5;69"
	user_color="38;5;45"
	path_color="38;5;23"
	dot="·"	
else
	eval `dircolors`
	root_color="1;31"
	user_color="1;32"
	path_color="1;34"
	dot="."
fi

if [[ $TERM = "linux" ]]; then
	root_color="1;31"
	user_color="1;32"
	path_color="1;34"
	dot="."
fi


export LS_COLORS


if [[ $user = "root" ]]; then
	user_color=$root_color
	zstyle ':completion:*:processes' command 'ps ax -o pid,pcpu,tt,args --sort -pid'
else
	zstyle ':completion:*:processes' command 'ps x -o pid,pcpu,tt,args --sort -pid'
fi

p="%~"
((MAXMID=$COLUMNS / 2)) # truncate to this value
CWDT="%$MAXMID<..<$p"

function prompt1 {

	PROMPT="%{[${user_color}m%}%n@%m%{[0m%}:%{[${path_color}m%}${CWDT}%(?..[%?])%{[0m%}%#%0(?,, %{[1;31m%}:(%s)%b "
	RPROMPT="${REMOTE}%h [%*]" # prompt for right side of screen
	bindkey -v
}

function prompt2 {

	PROMPT="I %{[${user_color}m%}%m${dot}%n%{$reset_color%}${dot}%{[${path_color}m%}%1~%(?..[%?])%{[0m%}%#%b "
	RPROMPT="%{[${path_color}m%}${CWDT}%{$reset_color%} %h ${REMOTE}[%*]%{$reset_color%}" # prompt for right side of screen
	bindkey -v
}

function prompt3 {
	
	PROMPT="%n@%m:$CWDT%(?..[%?])%(!.#.$) " 
	unset RPROMPT
	eval `dircolors`
	bindkey -e
}

function prompt4 {

	PROMPT="${REMOTE3}%{[${user_color}m%}%m%{$reset_color%}${dot}%{[${path_color}m%}%1~%(?..[%?])%{[0m%}%#%b "
	RPROMPT="%{[${path_color}m%}${CWDT}%{$reset_color%} %T%{$reset_color%}" # prompt for right side of screen
	bindkey -v
}


prompt4

    alias cal='cal -3m'
    alias dc='dc -e3k -'
    alias re='exec zsh'
    alias vi=vim
    alias ls='ls -F --color=auto'
    alias sc='du -scmx -- *|sort -n'
   alias sunterm='urxvtc +sb -fn "xft:Bitstream Vera Sans Mono:pixelsize=28" -bg white -fg black'
    alias darkterm='urxvtc +sb -fn "xft:Bitstream Vera Sans Mono:pixelsize=28" -fg white -bg black'
    alias terminus='urxvtc -bg grey20 -fg grey +sb -fb "-*-terminus-medium-*-*-*-14-*-*-*-*-*-*-*" -fn "-*-terminus-medium-*-*-*-14-*-*-*-*-*-*-*"'
    alias terminus-black='urxvtc -bg black -fg grey +sb -fb "-*-terminus-medium-*-*-*-14-*-*-*-*-*-*-*" -fn "-*-terminus-medium-*-*-*-14-*-*-*-*-*-*-*"'
    alias "c d.."="cd .."
    alias term="urxvtc -bg gray20 -fg gray +sb&"
    alias ".."="cd .."
    alias "cd.."="cd .."
   alias mplayer="mplayer -cache 2000"    
   alias hdplayer="mplayer -vfm ffmpeg -lavdopts fast:skiploopfilter=all -cache 20000 -noslices"
alias M=mplayer

alias l='ls -aF --color'
alias ll='ls -aFhl --color'


   alias -g G='| grep'
   alias -g L="| less"
alias -g H='| head'
alias -g T='| tail'
alias -g G='| grep'
alias -g L="| less"
#alias -g M="| most"
alias -g B="&|"
alias -g HL="--help"
alias -g LL="2>&1 | less"
alias -g CA="2>&1 | cat -A"
alias -g NE="2> /dev/null"
alias -g NUL="> /dev/null 2>&1"


function nocols {
	PROMPT="%n@%m:%~%(?..[%?])%# " 
	export PROMPT
	alias ls=ls
	unset GREP_OPTIONS
}
function randomvid() { mplayer "$(find "$1/" -type f -iregex ".*\.\(avi\|mkv\|mpg\|mpeg\|mov\|ogm\)$"  |sort -R |head -n 1)"; }
function randomsong() { mplayer "$(find "$1/" -type f -iregex ".*\.\(mp3\|flac\|wav\|ogg\|shn\|wma\)$"  |sort -R |head -n 100)"; }





MPLAYER=mplayer
BROWSER=firefox

EDITOR=`which vim`
VISUAL=$EDITOR
export EDITOR
export VISUAL


alias -s de=$BROWSER
alias -s cx=$BROWSER
alias -s ch=$BROWSER
alias -s com=$BROWSER
alias -s part=$MPLAYER
alias -s net=$BROWSER
alias -s org=$BROWSER
alias -s avi=$MPLAYER
alias -s mp3=$MPLAYER
alias -s flac=$MPLAYER
alias -s wav=$MPLAYER
alias -s ogg=$MPLAYER
alias -s mpg=$MPLAYER
alias -s mpeg=$MPLAYER
alias -s mkv=$MPLAYER
alias -s ogv=$MPLAYER
alias -s ogm=$MPLAYER
alias -s jpg=xzgv
alias -s gif=xzgv
alias -s png=xzgv
alias -s pdf=xpdf
alias -s zip=unzip
alias -s icc=xcalib

## Watch for logins and logouts from all accounts including mine.
watch=all

## Watch every 30 seconds
logcheck=30

## Change the watch format to something more informative
# %n = username, %M = hostname, %a = action, %l = tty, %T = time,
# %W = date
WATCHFMT="%n from %M has %a %l at %T %W"

## If nonnegative, commands whose combined user and system execution times
## (measured in seconds) are greater than this value have timing
## statistics printed for them.
REPORTTIME=1


#by default, you can only delete up until your insert position
#this changes it to the more intuitive behaviour
bindkey '^?' backward-delete-char 

bindkey '^i' expand-or-complete-prefix

#map all possible home/end keys to beginning/end of line
#instead of creepy stuff like converting to all caps...
#plus fix the messed up delete key
bindkey "\e[1~" beginning-of-line
bindkey "\e[4~" end-of-line
bindkey "\e[8~" end-of-line
bindkey "\e[7~" beginning-of-line
bindkey "\eOH" beginning-of-line
bindkey "\eOF" end-of-line
bindkey "\e[H" beginning-of-line
bindkey "\e[F" end-of-line
bindkey "^[[3~" delete-char
bindkey "^[3;5~" delete-char


#turn on these beloved features of emacs mode
bindkey '^R' history-incremental-search-backward
bindkey '^K' kill-line

# The following lines were added by compinstall

zstyle ':completion:*' completer _expand _complete _ignored _correct _approximate
#zstyle ':completion:*' list-colors ''
zstyle ':completion:*:default' list-colors ${(s.:.)LS_COLORS}
zstyle ':completion:*' list-prompt %SAt %p: Hit TAB for more, or the character to insert%s
zstyle ':completion:*' menu select=1
zstyle ':completion:*' select-prompt %SScrolling active: current selection at %p%s
zstyle :compinstall filename '~/.zshrc'

autoload -Uz compinit
compinit
# End of lines added by compinstall

((MAXMID= 2 * $COLUMNS / 3)) # truncate to this value
CWDT2="%$MAXMID<..<%~"


if [ $SSH_TTY ]; then
	REMOTE2="[REMOTE] "
fi

case $TERM in
	*xterm*|rxvt*|(dt|k|E)term)
	## display user@host and full dir in *term title
	precmd () {
		print -Pn  "\033]0;$REMOTE2%n@%m: $CWDT2 (${COLUMNS}x${LINES} %y%2(L. SHLVL:%L.))\007"
		#print -Pn "\033]0;%n@%m%#  %~ %l  %w :: %T\a" ## or use this
		}
	## display user@host and name of current process in *term title
	preexec () {
		print -Pn "\033]0;%n@%m: <$1> $CWDT2 (${COLUMNS}x${LINES} %y%2(L. SHLVL:%L.))\007"
		#print -Pn "\033]0;%n@%m%#  <$1>  %~ %l  %w :: %T\a" ## or use this
		}
	;;
esac

if [[ "$TERM" == "screen" ]]; then
	preexec () {
   		local CMD=${1[(wr)^(*=*|sudo|-*)]}
		echo -ne "\ek$CMD\e\\"
	}
fi

function compctl_rehash { rehash; reply=() }
compctl -C -c + -K compctl_rehash + -c
autoload zed

zle-keymap-select() {
  local showcmd="-"

  if [[ $KEYMAP = vicmd ]]; then
    if [[ $PS1 != "-"* ]]; then
      PS1=${PS1/I/-}
      zle reset-prompt
    fi
  else
    if [[ $PS1 = "-"* ]]; then
      PS1=${PS1/-/I}
      zle reset-prompt
    fi
  fi
}
zle -N zle-keymap-select



if [ -x /usr/lib/command-not-found ]; then
        if [ -f /etc/zsh_command_not_found ]; then
                . /etc/zsh_command_not_found 
        fi
fi

if [ -f ~/.zshrc.local ]; then
        . ~/.zshrc.local
fi


